0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:42:43 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:42:48 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:44:13 +0300] "GET /StudentManagement/students?action=edit&id=2 HTTP/1.1" 200 3196
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:44:24 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:44:24 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5587
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:44:30 +0300] "GET /StudentManagement/students?action=edit&id=1 HTTP/1.1" 200 3197
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:45:32 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:45:32 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5598
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:45:38 +0300] "GET /StudentManagement/students?action=edit&id=2 HTTP/1.1" 200 3194
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:46:30 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:46:30 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5602
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:46:33 +0300] "GET /StudentManagement/students?action=edit&id=3 HTTP/1.1" 200 3194
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:47:33 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:47:33 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5618
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:47:36 +0300] "GET /StudentManagement/students?action=new HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:49:00 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2025:10:49:00 +0300] "GET /StudentManagement/students HTTP/1.1" 200 6459
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:12:03 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:12:05 +0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:15:13 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:15:18 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:15:23 +0300] "GET /StudentManagement/students?action=new HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:16:08 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [04/Nov/2025:12:16:09 +0300] "GET /StudentManagement/students HTTP/1.1" 200 6416
