0:0:0:0:0:0:0:1 - - [01/Nov/2025:15:51:13 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [01/Nov/2025:15:51:15 +0300] "GET /favicon.ico HTTP/1.1" 200 21630
127.0.0.1 - - [01/Nov/2025:15:54:52 +0300] "HEAD /StudentManagement/ HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:15:55:20 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [01/Nov/2025:15:55:20 +0300] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [01/Nov/2025:15:55:23 +0300] "GET /StudentManagement/students HTTP/1.1" 500 3118
127.0.0.1 - - [01/Nov/2025:15:59:59 +0300] "HEAD /StudentManagement/ HTTP/1.1" 200 -
127.0.0.1 - - [01/Nov/2025:16:00:13 +0300] "HEAD /StudentManagement/students HTTP/1.1" 500 -
127.0.0.1 - - [01/Nov/2025:16:01:42 +0300] "HEAD /StudentManagement/students HTTP/1.1" 500 -
127.0.0.1 - - [01/Nov/2025:16:03:25 +0300] "HEAD /StudentManagement/students HTTP/1.1" 500 -
127.0.0.1 - - [01/Nov/2025:16:07:45 +0300] "HEAD /StudentManagement/students HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:26 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:26 +0300] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:41 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:41 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:42 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:43 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:43 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:08:43 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
127.0.0.1 - - [01/Nov/2025:16:17:35 +0300] "HEAD /StudentManagement/ HTTP/1.1" 200 -
127.0.0.1 - - [01/Nov/2025:16:19:37 +0300] "HEAD /StudentManagement/ HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:19:51 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:19:51 +0300] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:25:58 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:26:14 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:26:18 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:26:34 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:27:54 +0300] "GET /StudentManagement/students HTTP/1.1" 500 3937
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:27:56 +0300] "GET /StudentManagement/students HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:28:03 +0300] "GET /StudentManagement/students HTTP/1.1" 404 683
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:29:36 +0300] "GET /StudentManagement/students HTTP/1.1" 500 3937
127.0.0.1 - - [01/Nov/2025:16:39:05 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:39:19 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:39:34 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:41:17 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:42:52 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:59:25 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [01/Nov/2025:16:59:26 +0300] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:17:15:34 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [01/Nov/2025:17:15:38 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:17:22:50 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [01/Nov/2025:17:22:50 +0300] "GET /favicon.ico HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [01/Nov/2025:17:23:08 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
