0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:25:56 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:26:01 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:26:11 +0300] "GET /StudentManagement/students?action=new HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:26:20 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2025:11:26:20 +0300] "GET /StudentManagement/students HTTP/1.1" 200 6423
0:0:0:0:0:0:0:1 - - [03/Nov/2025:14:02:13 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [03/Nov/2025:14:02:16 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [03/Nov/2025:14:02:25 +0300] "GET /StudentManagement/students?action=new HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [03/Nov/2025:14:03:11 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/Nov/2025:14:03:11 +0300] "GET /StudentManagement/students HTTP/1.1" 200 6426
