0:0:0:0:0:0:0:1 - - [02/Nov/2025:21:46:20 +0300] "GET /StudentManagement/ HTTP/1.1" 200 2346
0:0:0:0:0:0:0:1 - - [02/Nov/2025:21:46:26 +0300] "GET /StudentManagement/students HTTP/1.1" 200 5591
0:0:0:0:0:0:0:1 - - [02/Nov/2025:21:46:31 +0300] "GET /StudentManagement/students?action=new HTTP/1.1" 200 3068
0:0:0:0:0:0:0:1 - - [02/Nov/2025:21:47:21 +0300] "POST /StudentManagement/students HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [02/Nov/2025:21:47:21 +0300] "GET /StudentManagement/students HTTP/1.1" 200 6423
